Source Id	NCBI (Entrez) Gene Id	Gene Symbol		Gene Description
MGI:101773	12524	Cd86	CD86 antigen [Source:MGI Symbol;Ac...
MGI:102749	217069	Trim25	tripartite motif-containing 25 [So...
MGI:103014	16168	Il15	interleukin 15 [Source:MGI Symbol;...
MGI:103038	20848	Stat3	signal transducer and activator of...
MGI:103039	20847	Stat2	signal transducer and activator of...
MGI:103062	20849	Stat4	signal transducer and activator of...
MGI:103063	20846	Stat1	signal transducer and activator of...
MGI:103266	14190	Fgl2	fibrinogen-like protein 2 [Source:...
MGI:104556	12575	Cdkn1a	cyclin-dependent kinase inhibitor ...
MGI:104593	16963	Xcl1	chemokine (C motif) ligand 1 [Sour...
MGI:104630	22375	Wars1	tryptophanyl-tRNA synthetase1 [Sou...
MGI:104644	16169	Il15ra	interleukin 15 receptor, alpha cha...
MGI:104662	18854	Pml	promyelocytic leukemia [Source:MGI...
MGI:104741	18035	Nfkbia	nuclear factor of kappa light poly...
MGI:104883	19167	Psma3	proteasome subunit alpha 3 [Source...
MGI:104885	19166	Psma2	proteasome subunit alpha 2 [Source...
MGI:104960	21928	Tnfaip2	tumor necrosis factor, alpha-induc...
MGI:105367	16190	Il4ra	interleukin 4 receptor, alpha [Sou...
MGI:105975	14962	Cfb	complement factor B [Source:MGI Sy...
MGI:106018	20452	St8sia4	ST8 alpha-N-acetyl-neuraminide alp...
MGI:106651	17069	Ly6e	lymphocyte antigen 6 complex, locu...
MGI:106657	20821	Trim21	tripartite motif-containing 21 [So...
MGI:106918	15251	Hif1a	hypoxia inducible factor 1, alpha ...
MGI:107414	22035	Tnfsf10	tumor necrosis factor (ligand) sup...
MGI:107443	14293	Fpr1	formyl peptide receptor 1 [Source:...
MGI:107474	12494	Cd38	CD38 antigen [Source:MGI Symbol;Ac...
MGI:107587	16391	Irf9	interferon regulatory factor 9 [So...
MGI:107700	12363	Casp4	caspase 4, apoptosis-related cyste...
MGI:107739	12367	Casp3	caspase 3 [Source:MGI Symbol;Acc:M...
MGI:107859	110168	Gpr18	G protein-coupled receptor 18 [Sou...
MGI:108005	17874	Myd88	myeloid differentiation primary re...
MGI:108212	19766	Ripk1	receptor (TNFRSF)-interacting seri...
MGI:108445	12265	Ciita	class II transactivator [Source:MG...
MGI:109266	14938	Gzma	granzyme A [Source:MGI Symbol;Acc:...
MGI:109383	12369	Casp7	caspase 7 [Source:MGI Symbol;Acc:M...
MGI:109603	14747	Cmklr1	chemerin chemokine-like receptor 1...
MGI:1096365	19188	Psme2	proteasome (prosome, macropain) ac...
MGI:1096367	19186	Psme1	proteasome (prosome, macropain) ac...
MGI:1096380	19171	Psmb10	proteasome (prosome, macropain) su...
MGI:1096873	16364	Irf4	interferon regulatory factor 4 [So...
MGI:1097668	22271	Upp1	uridine phosphorylase 1 [Source:MG...
MGI:1098242	12183	Bpgm	2,3-bisphosphoglycerate mutase [So...
MGI:1098243	15976	Ifnar2	interferon (alpha and beta) recept...
MGI:1101055	15959	Ifit3	interferon-induced protein with te...
MGI:1195256	18783	Pla2g4a	phospholipase A2, group IVA (cytos...
MGI:1195266	21930	Tnfaip6	tumor necrosis factor alpha induce...
MGI:1196377	21929	Tnfaip3	tumor necrosis factor, alpha-induc...
MGI:1201689	21356	Tapbp	TAP binding protein [Source:MGI Sy...
MGI:1201791	12702	Socs3	suppressor of cytokine signaling 3...
MGI:1261423	12370	Casp8	caspase 8 [Source:MGI Symbol;Acc:M...
MGI:1276535	17979	Ncoa3	nuclear receptor coactivator 3 [So...
MGI:1277180	52668	Ifi27	interferon, alpha-inducible protei...
MGI:1289196	672511	Rnf213	ring finger protein 213 [Source:MG...
MGI:1321402	16822	Lcp2	lymphocyte cytosolic protein 2 [So...
MGI:1333800	16068	Il18bp	interleukin 18 binding protein [So...
MGI:1336882	22320	Vamp8	vesicle-associated membrane protei...
MGI:1337056	22670	Trim26	tripartite motif-containing 26 [So...
MGI:1338850	17768	Mthfd2	methylenetetrahydrofolate dehydrog...
MGI:1339963	20454	St3gal5	ST3 beta-galactoside alpha-2,3-sia...
MGI:1341839	107607	Nod1	nucleotide-binding oligomerization...
MGI:1343184	209086	Samd9l	sterile alpha motif domain contain...
MGI:1344364	24110	Usp18	ubiquitin specific peptidase 18 [S...
MGI:1344372	24105	Rbck1	RanBP-type and C3HC4-type zinc fin...
MGI:1346526	16912	Psmb9	proteasome (prosome, macropain) su...
MGI:1346527	16913	Psmb8	proteasome (prosome, macropain) su...
MGI:1347045	26445	Psmb2	proteasome (prosome, macropain) su...
MGI:1350924	27056	Irf5	interferon regulatory factor 5 [So...
MGI:1352449	17329	Cxcl9	chemokine (C-X-C motif) ligand 9 [...
MGI:1352450	15945	Cxcl10	chemokine (C-X-C motif) ligand 10 ...
MGI:1353449	19106	Eif2ak2	eukaryotic translation initiation ...
MGI:1353511	16651	Sspn	sarcospan [Source:MGI Symbol;Acc:M...
MGI:1353605	30934	Tor1b	torsin family 1, member B [Source:...
MGI:1354386	50523	Lats2	large tumor suppressor 2 [Source:M...
MGI:1354910	12703	Socs1	suppressor of cytokine signaling 1...
MGI:1355312	50908	C1s1	complement component 1, s subcompo...
MGI:1855694	100038882	Isg15	ISG15 ubiquitin-like modifier [Sou...
MGI:1858622	53620	Vamp5	vesicle-associated membrane protei...
MGI:1859212	54123	Irf7	interferon regulatory factor 7 [So...
MGI:1860203	56066	Cxcl11	chemokine (C-X-C motif) ligand 11 ...
MGI:1889549	56338	Txnip	thioredoxin interacting protein [S...
MGI:1889575	56417	Adar	adenosine deaminase, RNA-specific ...
MGI:1891456	192656	Ripk2	receptor (TNFRSF)-interacting seri...
MGI:1891833	56421	Pfkp	phosphofructokinase, platelet [Sou...
MGI:1913391	66141	Ifitm3	interferon induced transmembrane p...
MGI:1913557	66307	Isoc1	isochorismatase domain containing ...
MGI:1913802	66552	Sppl2a	signal peptide peptidase like 2A [...
MGI:1914142	66892	Eif4e3	eukaryotic translation initiation ...
MGI:1914238	66988	Lap3	leucine aminopeptidase 3 [Source:M...
MGI:1914388	67138	Herc6	hect domain and RLD 6 [Source:MGI ...
MGI:1914495	67245	Peli1	pellino 1 [Source:MGI Symbol;Acc:M...
MGI:1914500	56791	Ube2l6	ubiquitin-conjugating enzyme E2L 6...
MGI:1915025	67775	Rtp4	receptor transporter protein 4 [So...
MGI:1915168	108670	Epsti1	epithelial stromal interaction 1 (...
MGI:1916800	69550	Bst2	bone marrow stromal cell antigen 2...
MGI:1917332	70082	Lysmd2	LysM, putative peptidoglycan-bindi...
MGI:1917360	70110	Ifi35	interferon-induced protein 35 [Sou...
MGI:1918836	71586	Ifih1	interferon induced with helicase C...
MGI:1918914	71664	Mettl7b	methyltransferase like 7B [Source:...
MGI:1918951	71701	Pnpt1	polyribonucleotide nucleotidyltran...
MGI:1919055	71805	Nup93	nucleoporin 93 [Source:MGI Symbol;...
MGI:1919189	71939	Apol6	apolipoprotein L 6 [Source:MGI Sym...
MGI:1919325	72075	Ogfr	opioid growth factor receptor [Sou...
MGI:1919489	547253	Parp14	poly (ADP-ribose) polymerase famil...
MGI:1919847	319974	Auts2	autism susceptibility candidate 2 ...
MGI:1920175	72925	Marchf1	membrane associated ring-CH-type f...
MGI:1921407	74157	Cmtr1	cap methyltransferase 1 [Source:MG...
MGI:1921731	74481	Batf2	basic leucine zipper transcription...
MGI:1921985	74735	Trim14	tripartite motif-containing 14 [So...
MGI:1922595	75345	Slamf7	SLAM family member 7 [Source:MGI S...
MGI:1923364	109032	Sp110	Sp110 nuclear body protein [Source...
MGI:1923551	231712	Trafd1	TRAF type zinc finger domain conta...
MGI:1925638	78388	Mvp	major vault protein [Source:MGI Sy...
MGI:1926263	55932	Gbp3	guanylate binding protein 3 [Sourc...
MGI:1926446	60533	Cd274	CD274 antigen [Source:MGI Symbol;A...
MGI:1927449	58203	Zbp1	Z-DNA binding protein 1 [Source:MG...
MGI:1927468	56045	Samhd1	SAM domain and HD domain, 1 [Sourc...
MGI:1928368	64685	Nmi	N-myc (and STAT) interactor [Sourc...
MGI:1928895	57444	Isg20	interferon-stimulated protein [Sou...
MGI:1929628	58185	Rsad2	radical S-adenosyl methionine doma...
MGI:1929865	59027	Nampt	nicotinamide phosphoribosyltransfe...
MGI:1931560	80861	Dhx58	DEXH (Asp-Glu-X-His) box polypepti...
MGI:1933382	80876	Ifitm2	interferon induced transmembrane p...
MGI:1934704	268749	Rnf31	ring finger protein 31 [Source:MGI...
MGI:2137648	65972	Ifi30	interferon gamma inducible protein...
MGI:2138982	98999	Znfx1	zinc finger, NFX1-type containing ...
MGI:2140279	100121	Tdrd7	tudor domain containing 7 [Source:...
MGI:2143990	243771	Parp12	poly (ADP-ribose) polymerase famil...
MGI:2155705	140795	P2ry14	purinergic receptor P2Y, G-protein...
MGI:2175912	71371	Arid5b	AT rich interactive domain 5B (MRF...
MGI:2180509	246696	Slc25a28	solute carrier family 25, member 2...
MGI:2180849	231655	Oasl1	2'-5' oligoadenylate synthetase-li...
MGI:2180850	246727	Oas3	2'-5' oligoadenylate synthetase 3 ...
MGI:2180852	246728	Oas2	2'-5' oligoadenylate synthetase 2 ...
MGI:2384570	234311	Ddx60	DExD/H box helicase 60 [Source:MGI...
MGI:2384761	192786	Rapgef6	Rap guanine nucleotide exchange fa...
MGI:2384805	209588	Sectm1a	secreted and transmembrane 1A [Sou...
MGI:2385169	229003	Helz2	helicase with zinc finger 2, trans...
MGI:2442120	242248	Bank1	B cell scaffold protein with ankyr...
MGI:2442858	230073	Rigi	RNA sensor RIG-I [Source:MGI Symbo...
MGI:2443016	99899	Ifi44	interferon-induced protein 44 [Sou...
MGI:3612191	434341	Nlrc5	NLR family, CARD domain containing...
MGI:3772572	327959	Xaf1	XIAP associated factor 1 [Source:M...
MGI:88127	12010	B2m	beta-2 microglobulin [Source:MGI S...
MGI:88215	12226	Btg1	BTG anti-proliferation factor 1 [S...
MGI:88336	21939	Cd40	CD40 antigen [Source:MGI Symbol;Ac...
MGI:88343	12515	Cd69	CD69 antigen [Source:MGI Symbol;Ac...
MGI:88385	12628	Cfh	complement component factor h [Sou...
MGI:893575	22038	Plscr1	phospholipid scramblase 1 [Source:...
MGI:894696	12258	Serping1	serine (or cysteine) peptidase inh...
MGI:95484	14102	Fas	Fas (TNF receptor superfamily memb...
MGI:95498	14129	Fcgr1	Fc receptor, IgG, high affinity I ...
MGI:95675	14528	Gch1	GTP cyclohydrolase 1 [Source:MGI S...
MGI:95895	14960	H2-Aa	histocompatibility 2, class II ant...
MGI:95921	14998	H2-DMa	histocompatibility 2, class II, lo...
MGI:95975	15061	Ifi44l	interferon-induced protein 44 like...
MGI:96055	15170	Ptpn6	protein tyrosine phosphatase, non-...
MGI:96392	15894	Icam1	intercellular adhesion molecule 1 ...
MGI:96395	15900	Irf8	interferon regulatory factor 8 [So...
MGI:96416	15930	Ido1	indoleamine 2,3-dioxygenase 1 [Sou...
MGI:96534	16149	Cd74	CD74 antigen (invariant polypeptid...
MGI:96538	16154	Il10ra	interleukin 10 receptor, alpha [So...
MGI:96544	12362	Casp1	caspase 1 [Source:MGI Symbol;Acc:M...
MGI:96550	16185	Il2rb	interleukin 2 receptor, beta chain...
MGI:96559	16193	Il6	interleukin 6 [Source:MGI Symbol;A...
MGI:96561	16196	Il7	interleukin 7 [Source:MGI Symbol;A...
MGI:96590	16362	Irf1	interferon regulatory factor 1 [So...
MGI:96591	16363	Irf2	interferon regulatory factor 2 [So...
MGI:96616	16421	Itgb7	integrin beta 7 [Source:MGI Symbol...
MGI:96629	16452	Jak2	Janus kinase 2 [Source:MGI Symbol;...
MGI:97244	17858	Mx2	MX dynamin-like GTPase 2 [Source:M...
MGI:97312	18033	Nfkb1	nuclear factor of kappa light poly...
MGI:97365	18950	Pnp	purine-nucleoside phosphorylase [S...
MGI:97584	18712	Pim1	proviral integration site 1 [Sourc...
MGI:97798	19225	Ptgs2	prostaglandin-endoperoxide synthas...
MGI:97805	19246	Ptpn1	protein tyrosine phosphatase, non-...
MGI:97806	19255	Ptpn2	protein tyrosine phosphatase, non-...
MGI:98262	20304	Ccl5	chemokine (C-C motif) ligand 5 [So...
MGI:98280	20344	Selp	selectin, platelet [Source:MGI Sym...
MGI:98352	20656	Sod2	superoxide dismutase 2, mitochondr...
MGI:98419	109552	Sri	sorcin [Source:MGI Symbol;Acc:MGI:...
MGI:98483	21354	Tap1	transporter 1, ATP-binding cassett...
MGI:98926	22329	Vcam1	vascular cell adhesion molecule 1 ...
MGI:99437	11861	Arl4a	ADP-ribosylation factor-like 4A [S...
MGI:99449	15958	Ifit2	interferon-induced protein with te...
MGI:99512	20306	Ccl7	chemokine (C-C motif) ligand 7 [So...
MGI:99554	19039	Lgals3bp	lectin, galactoside-binding, solub...
MGI:99557	18578	Pde4b	phosphodiesterase 4B, cAMP specifi...
MGI:99830	22169	Cmpk2	cytidine monophosphate (UMP-CMP) k...