Source Id	NCBI (Entrez) Gene Id	Gene Symbol		Gene Description
MGI:102749	217069	Trim25	tripartite motif-containing 25 [So...
MGI:103014	16168	Il15	interleukin 15 [Source:MGI Symbol;...
MGI:103039	20847	Stat2	signal transducer and activator of...
MGI:104596	19124	Procr	protein C receptor, endothelial [S...
MGI:104630	22375	Wars1	tryptophanyl-tRNA synthetase1 [Sou...
MGI:104883	19167	Psma3	proteasome subunit alpha 3 [Source...
MGI:105367	16190	Il4ra	interleukin 4 receptor, alpha [Sou...
MGI:106651	17069	Ly6e	lymphocyte antigen 6 complex, locu...
MGI:106657	20821	Trim21	tripartite motif-containing 21 [So...
MGI:107180	13709	Elf1	E74 like ETS transcription factor ...
MGI:107587	16391	Irf9	interferon regulatory factor 9 [So...
MGI:1096365	19188	Psme2	proteasome (prosome, macropain) ac...
MGI:1096367	19186	Psme1	proteasome (prosome, macropain) ac...
MGI:1101055	15959	Ifit3	interferon-induced protein with te...
MGI:1261423	12370	Casp8	caspase 8 [Source:MGI Symbol;Acc:M...
MGI:1277180	52668	Ifi27	interferon, alpha-inducible protei...
MGI:1337056	22670	Trim26	tripartite motif-containing 26 [So...
MGI:1339753	12977	Csf1	colony stimulating factor 1 (macro...
MGI:1343184	209086	Samd9l	sterile alpha motif domain contain...
MGI:1344364	24110	Usp18	ubiquitin specific peptidase 18 [S...
MGI:1346526	16912	Psmb9	proteasome (prosome, macropain) su...
MGI:1346527	16913	Psmb8	proteasome (prosome, macropain) su...
MGI:1349462	74153	Uba7	ubiquitin-like modifier activating...
MGI:1352450	15945	Cxcl10	chemokine (C-X-C motif) ligand 10 ...
MGI:1353449	19106	Eif2ak2	eukaryotic translation initiation ...
MGI:1355312	50908	C1s1	complement component 1, s subcompo...
MGI:1855694	100038882	Isg15	ISG15 ubiquitin-like modifier [Sou...
MGI:1859212	54123	Irf7	interferon regulatory factor 7 [So...
MGI:1860203	56066	Cxcl11	chemokine (C-X-C motif) ligand 11 ...
MGI:1889001	53312	Nub1	negative regulator of ubiquitin-li...
MGI:1889549	56338	Txnip	thioredoxin interacting protein [S...
MGI:1889575	56417	Adar	adenosine deaminase, RNA-specific ...
MGI:1891456	192656	Ripk2	receptor (TNFRSF)-interacting seri...
MGI:1913391	66141	Ifitm3	interferon induced transmembrane p...
MGI:1913605	66355	Gmpr	guanosine monophosphate reductase ...
MGI:1914238	66988	Lap3	leucine aminopeptidase 3 [Source:M...
MGI:1914388	67138	Herc6	hect domain and RLD 6 [Source:MGI ...
MGI:1914418	67168	Lpar6	lysophosphatidic acid receptor 6 [...
MGI:1914500	56791	Ube2l6	ubiquitin-conjugating enzyme E2L 6...
MGI:1915025	67775	Rtp4	receptor transporter protein 4 [So...
MGI:1915168	108670	Epsti1	epithelial stromal interaction 1 (...
MGI:1915737	68487	Tmem140	transmembrane protein 140 [Source:...
MGI:1915963	68713	Ifitm1	interferon induced transmembrane p...
MGI:1916800	69550	Bst2	bone marrow stromal cell antigen 2...
MGI:1917360	70110	Ifi35	interferon-induced protein 35 [Sou...
MGI:1918836	71586	Ifih1	interferon induced with helicase C...
MGI:1918951	71701	Pnpt1	polyribonucleotide nucleotidyltran...
MGI:1919325	72075	Ogfr	opioid growth factor receptor [Sou...
MGI:1919489	547253	Parp14	poly (ADP-ribose) polymerase famil...
MGI:1920904	54199	Ccrl2	chemokine (C-C motif) receptor-lik...
MGI:1920961	73711	Mvb12a	multivesicular body subunit 12A [S...
MGI:1921407	74157	Cmtr1	cap methyltransferase 1 [Source:MG...
MGI:1921731	74481	Batf2	basic leucine zipper transcription...
MGI:1921985	74735	Trim14	tripartite motif-containing 14 [So...
MGI:1923364	109032	Sp110	Sp110 nuclear body protein [Source...
MGI:1923551	231712	Trafd1	TRAF type zinc finger domain conta...
MGI:1926263	55932	Gbp3	guanylate binding protein 3 [Sourc...
MGI:1928368	64685	Nmi	N-myc (and STAT) interactor [Sourc...
MGI:1928895	57444	Isg20	interferon-stimulated protein [Sou...
MGI:1929628	58185	Rsad2	radical S-adenosyl methionine doma...
MGI:1931560	80861	Dhx58	DEXH (Asp-Glu-X-His) box polypepti...
MGI:1933117	80285	Parp9	poly (ADP-ribose) polymerase famil...
MGI:1933382	80876	Ifitm2	interferon induced transmembrane p...
MGI:1934704	268749	Rnf31	ring finger protein 31 [Source:MGI...
MGI:2137648	65972	Ifi30	interferon gamma inducible protein...
MGI:2140279	100121	Tdrd7	tudor domain containing 7 [Source:...
MGI:2143990	243771	Parp12	poly (ADP-ribose) polymerase famil...
MGI:2180509	246696	Slc25a28	solute carrier family 25, member 2...
MGI:2180849	231655	Oasl1	2'-5' oligoadenylate synthetase-li...
MGI:2180860	246730	Oas1a	2'-5' oligoadenylate synthetase 1A...
MGI:2384570	234311	Ddx60	DExD/H box helicase 60 [Source:MGI...
MGI:2385169	229003	Helz2	helicase with zinc finger 2, trans...
MGI:2441659	239739	Lamp3	lysosomal-associated membrane prot...
MGI:2443016	99899	Ifi44	interferon-induced protein 44 [Sou...
MGI:2444847	211329	Ncoa7	nuclear receptor coactivator 7 [So...
MGI:2670964	212943	Tent5a	terminal nucleotidyltransferase 5A...
MGI:4821183	319236	Trim12c	tripartite motif-containing 12C [S...
MGI:88127	12010	B2m	beta-2 microglobulin [Source:MGI S...
MGI:88437	12799	Cnp	2',3'-cyclic nucleotide 3' phospho...
MGI:893575	22038	Plscr1	phospholipid scramblase 1 [Source:...
MGI:95975	15061	Ifi44l	interferon-induced protein 44 like...
MGI:96534	16149	Cd74	CD74 antigen (invariant polypeptid...
MGI:96544	12362	Casp1	caspase 1 [Source:MGI Symbol;Acc:M...
MGI:96561	16196	Il7	interleukin 7 [Source:MGI Symbol;A...
MGI:96590	16362	Irf1	interferon regulatory factor 1 [So...
MGI:96591	16363	Irf2	interferon regulatory factor 2 [So...
MGI:96617	16423	Cd47	CD47 antigen (Rh-related antigen, ...
MGI:97054	17454	Mov10	Mov10 RISC complex RNA helicase [S...
MGI:97244	17858	Mx2	MX dynamin-like GTPase 2 [Source:M...
MGI:98279	20343	Sell	selectin, lymphocyte [Source:MGI S...
MGI:98483	21354	Tap1	transporter 1, ATP-binding cassett...
MGI:99449	15958	Ifit2	interferon-induced protein with te...
MGI:99554	19039	Lgals3bp	lectin, galactoside-binding, solub...
MGI:99830	22169	Cmpk2	cytidine monophosphate (UMP-CMP) k...